mysql.driver=com.mysql.jdbc.Driver
mysql.url.first=jdbc:mysql://127.0.0.1:3306/
mysql.url.second=jdbc:mysql://127.0.0.1:3306/
mysql.user=root
# large table database prefix
# mysql.database.prefix=ds

# little table database prefix
mysql.database.prefix=dsl
mysql.password=12345678